# MindCareApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teamopendata/mindcareapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: medicalinstitution.db
app/src/main/java/com/teamopendata/mindcareapp/: BaseActivity.java  BtnPrefMgr.java  ColoredLabelXAxisRenderer.java  IntroActivity.java  MainActivity.java  MindChargeDB.java  SelectActivity.java  UserGuideActivity.java  WelcomActivity.java  WelcomeActivity.java  mindChargeDB.java  prefManager.java
app/src/main/java/com/teamopendata/mindcareapp/common/: MindChargeDB.java  SharedPreferencesManager.java  Utils.java
app/src/main/java/com/teamopendata/mindcareapp/common/converters/: Converters.java
app/src/main/java/com/teamopendata/mindcareapp/common/object/: ItemType.java  Keyword.java  KeywordType.java
app/src/main/java/com/teamopendata/mindcareapp/common/observer/: KeywordRVEmptySupport.java  TaskRVEmptySupport.java
app/src/main/java/com/teamopendata/mindcareapp/converters/: Converters.java
app/src/main/java/com/teamopendata/mindcareapp/model/dao/: RecordDao.java
app/src/main/java/com/teamopendata/mindcareapp/model/entity/: Record.java  Task.java
app/src/main/java/com/teamopendata/mindcareapp/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/teamopendata/mindcareapp/ui/Graph/: CalendarDialog.java  GraphFragment.java  GraphViewModel.java
app/src/main/java/com/teamopendata/mindcareapp/ui/common/: KeywordDialogFragment.java
app/src/main/java/com/teamopendata/mindcareapp/ui/dashboard/: CustomDialog.java  DashboardFragment.java  DashboardViewModel.java  MapListAdapter.java
app/src/main/java/com/teamopendata/mindcareapp/ui/graph/: CalendarDialog.java  GraphFragment.java  GraphViewModel.java
app/src/main/java/com/teamopendata/mindcareapp/ui/home/: HomeFragment.java  HomeViewModel.java  TodayTaskAdapter.java
app/src/main/java/com/teamopendata/mindcareapp/ui/intro/: IntroActivity.java  SelectActivity.java  UserGuideActivity.java
app/src/main/java/com/teamopendata/mindcareapp/ui/keyword/: CenterDescriptionDialogFragment.java  KeywordContainerAdapter.java  KeywordDialogFragment.java
app/src/main/java/com/teamopendata/mindcareapp/ui/map/: BookMark.java  BookMarkDao.java  CustomDialog.java  DashboardViewModel.java  GoogleMapFragment.java  GpsTracker.java  MapFragment.java  MapListAdapter.java  MapListSubInfoDialog.java  MapViewModel.java  MedicalInstitution.java  MedicalInstitutionDao.java
app/src/main/java/com/teamopendata/mindcareapp/ui/notifications/: AddRecordActivity.java  NotificationsFragment.java  NotificationsViewModel.java  RecordAddListAdapter.java  RecordListAdapter.java
app/src/main/java/com/teamopendata/mindcareapp/util/: Utils.java
app/src/main/java/com/teamopendata/mindcareapp/viewmodel/: RecordViewModel.java
app/src/main/java/info/androidhive/introslider/: PrefManager.java  TutorialActivity.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: bg_keyword_list.xml  stroke_keyword_list.xml  text_keyword_list.xml
app/src/main/res/drawable/: achievementrate_graph.xml  background_home_drag.xml  background_keyword_box.xml  bg_center_description.xml  border_map_list_round_background.xml  border_maptitle_round_background.xml  border_round_rectangle_dark.xml  border_round_rectangle_light.xml  bottom_sheet_background.xml  button.xml  buttonselected.xml  cancel_button_calender.xml  checked_custom_check_box.xml  circlebar.xml  circlebar_rotate.xml  custom_check_box.xml  custon_btn_radio.xml  divider_layer_task.xml  divider_task.xml  fill_round_rectangle_date.xml  fill_round_rectangle_date_light.xml  fill_round_rectangle_light.xml  fragmenticon_map.xml  ic_graph.xml  ic_home.xml  ic_icon__map_bookmark_star.xml  ic_icon_call.xml  ic_icon_location_fill_blue.xml  ic_icon_location_fill_green.xml  ic_icon_location_fill_navy.xml  ic_icon_location_fill_orange.xml  ic_icon_location_fill_purple.xml  ic_icon_location_fill_red.xml  ic_icon_location_fill_yellow.xml  ic_icon_map_back.xml  ic_icon_map_bookmark_starfilled.xml  ic_icon_map_bookmark_starunfilled.xml  ic_icon_map_crosshair_alt.xml  ic_icon_map_question.xml  ic_icon_web.xml  (+37 more)
app/src/main/res/drawable-mdpi/: border_round_rectangle_grey.xml
app/src/main/res/drawable-v24/: custon_btn_radio.xml  fill_round_rectangle.xml  radius_filled.xml
app/src/main/res/layout/: activity_add_record.xml  activity_base.xml  activity_main.xml  activity_select.xml  activity_tutorial.xml  activity_user_guide.xml  activity_welcome.xml  add_record_item.xml  calender_dialog_graph.xml  dialog_map_list_subinfo.xml  dialog_map_question.xml  fragment_add_edit_record.xml  fragment_add_record.xml  fragment_dailog_keyword.xml  fragment_dashboard.xml  fragment_dialog_center_description.xml  fragment_graph.xml  fragment_home.xml  fragment_map.xml  fragment_map_googlemap.xml  fragment_map_main.xml  fragment_map_mian.xml  fragment_notifications.xml  fragment_records.xml  fragment_records_home.xml  intro.xml  item_add_record.xml  item_chip.xml  item_home_keywords.xml  item_home_today_task.xml  item_keyword_container.xml  item_keyword_save.xml  item_map_list.xml  item_record.xml  item_records_header.xml  item_records_top_header.xml  item_task.xml  item_user_guide.xml  layout_map_bottomsheet.xml  layout_record_list.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_base.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/teamopendata/mindcareapp/: ExampleUnitTest.java
(+37 files in other folders)
