<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/fragmenticon_home"
        android:title="홈" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/fragmenticon_map"
        android:title="위치" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/fragmenticon_record"
        android:title="작성" />
    <item
        android:id="@+id/navigation_stting"
        android:icon="@drawable/fragmenticon_graph"
        android:title="그래프" />

</menu>
