<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.notifications.NotificationsFragment">


    <TextView
        android:text="To do list 퍼센트"
        android:id="@+id/graphtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:text="ㅁㅁ님\n "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"

            />


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
       >
        <TextView
            android:id="@+id/text2"
            android:text="이번주는"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginRight="5dp"
            />
        <TextView
           android:textColor="@android:color/holo_blue_bright"
            android:text="90%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginRight="5dp"
            />
        <TextView

            android:text="달성하셨어요!"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="20sp"

            />

    </LinearLayout>

</LinearLayout>