<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.notifications.NotificationsFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/buttonDefaultcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Graph"/>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="1 WEEK"
            android:textColor="@color/buttonDefaultcolor"
            android:textSize="25sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvToday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="오늘날짜"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_marginBottom="10dp"/>


        <TextView
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="달성도"
            android:textColor="@color/buttonDefaultcolor"
            android:textSize="25sp"/>

        <RelativeLayout
           android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/achievementrate_graph"
            >

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="15dp"
                android:indeterminateOnly="false"
                android:progress="70"
                android:progressDrawable="@drawable/circlebar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="60dp"
                android:text="70%"
                android:textSize="30dp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_marginLeft="30dp"
               android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/text2"
                android:text="이번주는"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
               />
            <TextView

                android:textStyle="bold"
                android:textColor="#000000"
                android:text="70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:gravity="center"

                />
            <TextView
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="달성하셨어요!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"

                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</ScrollView>