<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:orientation="vertical"
    tools:context=".ui.Graph.GraphFragment"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="Graph"
                        android:textColor="#000000"
                        android:textSize="30dp"
                        android:textStyle="bold" />


                    <ImageButton
                        android:id="@+id/calenderButton_graph"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_calender_24dp" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">
                                <RelativeLayout
                                    android:layout_marginRight="20dp"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@id/select_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/tv_top_week"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="5dp"
                                        android:text="Week"
                                        android:textColor="#90CAF9"
                                        android:textSize="@dimen/graph_week_text_size"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tv_week_of_month"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toRightOf="@id/tv_top_week"
                                        android:text="1"
                                        android:textColor="#90CAF9"
                                        android:textSize="@dimen/graph_week_text_size"
                                        android:textStyle="bold" />
                                </RelativeLayout>


                                <RelativeLayout
                                    android:id="@+id/select_date"
                                    android:layout_marginRight="50dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageButton

                                        android:id="@+id/left_arrow_btn_graph"
                                        android:layout_width="50dp"
                                        android:layout_height="40dp"
                                        android:layout_toLeftOf="@id/tvDate"
                                        android:background="@android:color/transparent"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/arrow_left_graph" />

                                    <TextView
                                        android:id="@+id/tvDate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:clickable="true"
                                        android:gravity="center"
                                        android:text="날짜를 선택해주세요"
                                        android:textColor="#000000"
                                        android:textSize="@dimen/graph_week_text_size"
                                        android:textStyle="bold" />

                                    <ImageButton
                                        android:id="@+id/right_arrow_btn_graph"
                                        android:layout_width="50dp"
                                        android:layout_height="40dp"
                                        android:layout_toRightOf="@+id/tvDate"
                                        android:background="@android:color/transparent"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/arrow_right_graph" />
                                </RelativeLayout>

                            </RelativeLayout>

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp">

                            <com.github.mikephil.charting.charts.BarChart

                                android:id="@+id/graph"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/graph_bar_height"
                                android:layout_marginBottom="10dp" />
                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_alyak"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/layout_alyak"
                        android:background="@drawable/achievementrate_graph">


                        <ImageButton
                            android:id="@+id/btn_alyak_graph"
                            android:layout_width="200dp"
                            android:layout_height="@dimen/graph_alyak_img_size"
                            android:background="@android:color/transparent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_mind_charge_expanded_0"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.497"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="@id/btn_alyak_graph"
                            tools:layout_editor_absoluteX="0dp">

                            <TextView

                                android:id="@+id/tv_week"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="이번 주는 "
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:layout_editor_absoluteY="180dp" />

                            <TextView
                                android:id="@+id/tv_progressbar2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="50"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold"

                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/textView9" />

                            <TextView
                                android:id="@+id/tv_percent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="% "
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/textView10"
                                tools:layout_editor_absoluteY="180dp" />

                            <TextView
                                android:id="@+id/tv_charge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="마음충전되었습니다."
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/imageView12" />


                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>