<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cb_completed_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/custom_check_box"
        android:button="@null"
        android:checked="true"
        android:minWidth="24dp"
        android:minHeight="24dp" />

    <EditText
        android:id="@+id/et_contents_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:background="@null"
        android:hint="@string/hint_task"
        android:minHeight="48dp"
        android:textSize="16sp"
        android:paddingStart="8dp" />

</LinearLayout>