<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#E3F2FD">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Keywords"
                android:textColor="#0920A1"
                android:textSize="30dp"
                android:textStyle="bold" />

            <android.widget.Button
                android:layout_marginTop="10dp"
                android:id="@+id/selectcancelbutton"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/buttonselected"
                android:text="선택해제"
                android:textColor="@color/white" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/buttonselected"
            android:gravity="center"
            android:padding="15dp"
            android:text="당신에게 해당하는 상태를 선택해 주세요"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <TextView
            android:layout_marginRight="30dp"
            android:textColor="@color/buttonDefaultcolor"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="당신의 치료를 도와줄 기관을 찾아드릴게요."
            android:layout_marginBottom="20dp"
            />
        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select"
                android:textColor="#0D47A1"
                android:textStyle="bold" />

            <TextView
                android:textSize="20dp"
                android:id="@+id/picknum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:text="0"
                android:textColor="#0D47A1"
                android:textStyle="bold" />

            <TextView
                android:textSize="20dp"
                android:id="@+id/four"
                android:layout_alignParentRight="true"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="/4"
                android:textColor="#0D47A1" />
        </RelativeLayout>

        <LinearLayout
            android:background="@drawable/layoutdesign_selectactivity"
            android:id="@+id/top_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:weightSum="4"
                android:layout_marginBottom="10dp">

                <android.widget.Button
                    android:id="@+id/depressed_button"
                    android:stateListAnimator="@null"
                    android:textColor="#0D47A1"
                    android:text="우울"
                    android:background="@drawable/button"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"/>

                <android.widget.Button
                    android:id="@+id/anxiety_button"
                    android:stateListAnimator="@null"
                    android:textColor="#0D47A1"
                    android:text="불안"
                    android:background="@drawable/button"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"/>

                <android.widget.Button
                    android:stateListAnimator="@null"
                    android:id="@+id/stressbutton"
                    android:textColor="#0D47A1"
                    android:text="스트레스"
                    android:background="@drawable/button"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"/>

                <android.widget.Button
                    android:stateListAnimator="@null"
                    android:id="@+id/fearbutton"
                    android:textColor="#0D47A1"
                    android:text="공포증"
                    android:background="@drawable/button"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:weightSum="4"
                android:layout_marginBottom="10dp"
                >

                <android.widget.Button
                    android:id="@+id/insomniabutton"
                    android:stateListAnimator="@null"
                    android:textColor="#0D47A1"
                    android:text="불면"
                    android:background="@drawable/button"
                    android:layout_weight="0.8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"/>

                <android.widget.Button

                    android:stateListAnimator="@null"
                    android:textColor="#0D47A1"
                    android:text="자해·자살시도"
                    android:background="@drawable/button"
                    android:layout_weight="1.2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"/>

                <android.widget.Button
                    android:stateListAnimator="@null"
                    android:textColor="#0D47A1"
                    android:text="자살생각"
                    android:background="@drawable/button"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"/>

                <android.widget.Button
                    android:stateListAnimator="@null"
                    android:textColor="#0D47A1"
                    android:text="자살유족"
                    android:background="@drawable/button"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/layoutdesign_selectactivity"
            android:id="@+id/middle_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:weightSum="2"
                android:layout_marginBottom="10dp">

                <android.widget.Button
                    android:stateListAnimator="@null"
                    android:textColor="#0D47A1"
                    android:text="알콜중독"
                    android:background="@drawable/button"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"/>

                <android.widget.Button
                    android:stateListAnimator="@null"
                    android:textColor="#0D47A1"
                    android:text="약물(마약)중독"
                    android:background="@drawable/button"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:weightSum="2"
                android:layout_marginBottom="10dp"
                >

                <android.widget.Button
                    android:stateListAnimator="@null"
                    android:textColor="#0D47A1"
                    android:text="인터넷(스마트폰)중독"
                    android:background="@drawable/button"
                    android:layout_weight="1.2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"/>

                <android.widget.Button

                    android:stateListAnimator="@null"
                    android:textColor="#0D47A1"
                    android:text="도박중독"
                    android:background="@drawable/button"
                    android:layout_weight="0.8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/layoutdesign_selectactivity"
            android:id="@+id/bottom_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:weightSum="2"
                android:layout_marginBottom="10dp">

                <android.widget.Button
                    android:stateListAnimator="@null"
                    android:textColor="#0D47A1"
                    android:text="성인"
                    android:background="@drawable/button"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"/>

                <android.widget.Button
                    android:stateListAnimator="@null"
                    android:textColor="#0D47A1"
                    android:text="아동·청소년"
                    android:background="@drawable/button"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"/>
                <android.widget.Button
                    android:stateListAnimator="@null"
                    android:textColor="#0D47A1"
                    android:text="부모"
                    android:background="@drawable/button"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:weightSum="3"
                android:layout_marginBottom="10dp"
                >

                <android.widget.Button
                    android:stateListAnimator="@null"
                    android:textColor="#0D47A1"
                    android:text="부모·가족"
                    android:background="@drawable/button"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"/>

                <android.widget.Button
                    android:stateListAnimator="@null"
                    android:textColor="#0D47A1"
                    android:text="노인(치매)"
                    android:background="@drawable/button"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"/>

                <android.widget.Button
                    android:stateListAnimator="@null"
                    android:textColor="#0D47A1"
                    android:text="건강관리"
                    android:background="@drawable/button"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:weightSum="3"
                android:layout_marginBottom="10dp"
                >

                <android.widget.Button
                    android:stateListAnimator="@null"
                    android:textColor="#0D47A1"
                    android:text="재난"
                    android:background="@drawable/button"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"/>

                <android.widget.Button
                    android:stateListAnimator="@null"
                    android:textColor="#0D47A1"
                    android:text="주거"
                    android:background="@drawable/button"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"/>

                <android.widget.Button
                    android:stateListAnimator="@null"
                    android:textColor="#0D47A1"
                    android:text="사회복귀·적응"
                    android:background="@drawable/button"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:weightSum="3"
                android:layout_marginBottom="10dp"
                >

                <android.widget.Button
                    android:stateListAnimator="@null"
                    android:textColor="#0D47A1"
                    android:text="생활지도"
                    android:background="@drawable/button"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"/>

                <android.widget.Button
                    android:stateListAnimator="@null"
                    android:textColor="#0D47A1"
                    android:text="직업교육"
                    android:background="@drawable/button"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"/>

                <android.widget.Button
                    android:stateListAnimator="@null"
                    android:textColor="#0D47A1"
                    android:text="재활"
                    android:background="@drawable/button"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:weightSum="2"
                android:layout_marginBottom="10dp"
                >

                <android.widget.Button
                    android:stateListAnimator="@null"
                    android:textColor="#0D47A1"
                    android:text="외래·입원(입소)"
                    android:background="@drawable/button"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"/>

                <android.widget.Button
                    android:stateListAnimator="@null"
                    android:textColor="#0D47A1"
                    android:text="정신지체"
                    android:background="@drawable/button"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

        </LinearLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.widget.Button
                android:id="@+id/completebutton"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="40dp"
                android:layout_weight="1.5"
                android:background="@drawable/buttonselected"
                android:text="선택완료"
                android:textSize="11dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>